
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>USTIGA.UZ - Kiyim do'koni</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button class="dark-toggle" onclick="toggleDarkMode()">🌙</button>
  <header><h1>USTIGA.UZ</h1></header>
  <div id="productList"></div>
  <div class="cart" id="cart"><h2>Savat</h2><div id="cartItems"></div><button onclick="sendToTelegram()">Zakaz berish</button></div>
  <div class="contact-form">
    <h2>Bog‘lanish</h2>
    <input type="text" id="name" placeholder="Ismingiz">
    <input type="text" id="phone" placeholder="Telefon raqamingiz">
    <textarea id="message" placeholder="Xabaringiz..."></textarea>
    <button onclick="sendContact()">Yuborish</button>
  </div>
  <div class="modal" id="sizeModal">
    <div class="modal-content">
      <span class="modal-close" onclick="closeModal()">&times;</span>
      <h3>O‘lcham va rang tanlang</h3>
      <select id="sizeSelect">
        <option>S</option><option>M</option><option>L</option><option>XL</option><option>XXL</option>
      </select>
      <select id="colorSelect">
        <option>Oq</option><option>Qora</option><option>Kok</option><option>Qizil</option>
      </select>
      <button onclick="confirmSelection()">Tanlash</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
